# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=nexcart_inventory

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Service Configuration
PORT=50055
ENV=development

# Logging
LOG_LEVEL=debug

# Override config path if needed
# CONFIG_PATH=./config
